= Sample ruote-rest client for Rails

<b>This is code extracted from an actual production system and it's very opinionated.</b>

We use ruote-rest extensively in our service provisioning platform. The users interact
with a Rails application which fires off processes to complete certain tasks.

This library might not make any sense to anyone but us, and I quite frankly don't care (yet).

== Don't care?

I'll be building a fresh gem for Rails from the lessons learned here, and it will accompany
the forthcoming ruote-kit project (which is the planned replacement for ruote-rest). This
code will die eventually, it is our first attempt and we learned a lot from using it
every day.

== Getting going

Layer this repo over your rails application.

You'll need the following gems/plugins installed and working:

* delayed_job
* httparty

=== delayed_job

We cannot let the absence of ruote-rest spoil a perfectly good process launch, so all the
launching is handled by delayed_job.

=== httparty

I never bother testing it, but a friend pointed out that the XML generated by ruote-rest
is not ActiveSupport friendly, so I've made a note in ruote-kit to handle this.

== Support

No, you've been warned. Get into #ruote or on the openwferu-users mail list. If convinced,
I'll accept Heineken as payment.
